<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/appPackageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Security Code"
        android:inputType="text"/>

    <EditText
        android:id="@+id/targetText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Minimun Order Price"
        android:inputType="text"/>

    <Button
        android:id="@+id/startBotButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Bot"/>

    <Button
        android:id="@+id/goToScreenCaptureControllButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To Screen Capture Control"/>

</LinearLayout>
